# bacon-ipsum-api-client

./: Bacon.Ipsum.API.Client.sln  Create.API.Client.sln  README.md
.github/workflows/: deploy_nuget_api_client.yml  deploy_nuget_api_client_di.yml  tests.yml
sample/Bacon.Ipsum.API.Client.Console/: Bacon.Ipsum.API.Client.Console.csproj  Program.cs
sample/Bacon.Ipsum.API.Client.WebApi/: Bacon.Ipsum.API.Client.WebApi.csproj  Program.cs
sample/Bacon.Ipsum.API.Client.WebApi/Properties/: launchSettings.json
sample/Create.API.Client.Console/: Create.API.Client.Console.csproj  Program.cs
sample/Create.API.Client.WebApi/: Create.API.Client.WebApi.csproj  Program.cs
src/Bacon.Ipsum.API.Client/: Bacon.Ipsum.API.Client.csproj  BaconIpsumApiClient.cs  IBaconIpsumApiClient.cs
src/Bacon.Ipsum.API.Client.DependencyInjection/: Bacon.Ipsum.API.Client.DependencyInjection.csproj  ServiceCollectionExtensions.cs
src/Bacon.Ipsum.API.Client/Configuration/: ApiConfiguration.cs  BaconIpsumApiClientConfiguration.cs  RestSharpConfiguration.cs  TextContentType.cs
src/Bacon.Ipsum.API.Client/Extension/: ParameterParser.cs
src/Bacon.Ipsum.API.Client/Implementation/: BaseApiClient.cs  ITextGenerator.cs  TextGenerator.cs
src/Bacon.Ipsum.API.Client/Infraestructure/: BaconIpsumApiHttpClient.cs  IBaconIpsumApiHttpClient.cs
src/Bacon.Ipsum.API.Client/Resources/: Configurations.Designer.cs  Configurations.resx  OutputFormats.Designer.cs  OutputFormats.resx  Parameters.Designer.cs  Parameters.resx  Routes.Designer.cs  TextContentTypes.Designer.cs  TextContentTypes.resx
src/Create.API.Client/: CreateApiClient.cs  ICreateApiClient.cs
src/Create.API.Client.DependencyInjection/: Create.API.Client.DependencyInjection.csproj  ServiceCollectionExtensions.cs
src/Create.API.Client/Configuration/: ApiConfiguration.cs  CreateApiClientConfiguration.cs  RestSharpConfiguration.cs
src/Create.API.Client/Implementation/: BaseApiClient.cs  ITextGenerator.cs  TextGenerator.cs
src/Create.API.Client/Infraestructure/: CreateApiHttpClient.cs  ICreateApiHttpClient.cs
src/Create.API.Client/Resources/: Configurations.Designer.cs  Parameters.Designer.cs  Routes.Designer.cs  Routes.resx
test/Bacon.Ipsum.API.Client.Fixture/: Bacon.Ipsum.API.Client.Fixture.csproj  BaconIpsumApiClientConfigurationFixture.cs  BaconIpsumApiHttpClientMockFixture.cs  TextGeneratorFixture.cs
test/Bacon.Ipsum.API.Client.IntegrationTests/: Bacon.Ipsum.API.Client.IntegrationTests.csproj  TextGeneratorTest.cs
test/Bacon.Ipsum.API.Client.UnitTests/: Bacon.Ipsum.API.Client.UnitTests.csproj  BaconIpsumApiClientConfigurationTest.cs  TextGeneratorTest.cs
test/Create.API.Client.Fixture/: TextGeneratorFixture.cs
test/Create.API.Client.IntegrationTests/: Create.API.Client.IntegrationTests.csproj  TextGeneratorTest.cs
test/Create.API.Client.UnitTests/: Create.API.Client.UnitTests.csproj  CreateApiClientConfigurationTest.cs  TextGeneratorTest.cs
