<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>1.0.0</Version>
    <Authors>Leonardo Tosin</Authors>
    <PackageProjectUrl>https://github.com/TheLe0/bacon-ipsum-api-client</PackageProjectUrl>
    <PackageIconUrl>https://github.com/TheLe0/create-api-client/assets/40045069/56511ca3-77c8-4774-b587-c4a7c23e0c9c</PackageIconUrl>
    <PackageIcon>images\logo.png</PackageIcon>
    <PackageReadmeFile>docs\README.md</PackageReadmeFile>
	  <PackageTags>API client Text Generator</PackageTags>
	  <Description>Random text generator</Description>
	  <Copyright>Copyright © Leonardo Tosin</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	  <AssemblyVersion>1.0.0</AssemblyVersion>
	  <FileVersion>1.0.0</FileVersion>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <LangVersion>latest</LangVersion>
    <PackageVersion>1.0.0</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\logo.png" Pack="true" Visible="false" PackagePath="images\logo.png" />
    <None Include="..\..\README.md" Pack="true" PackagePath="docs\README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bacon.Ipsum.API.Client\Bacon.Ipsum.API.Client.csproj" />
  </ItemGroup>

</Project>
